[supervisord]

[supervisorctl]

[program:Neos_MarketPlace_ReviewRequest]
command=php flow marketplaceworker:run --subject Neos.MarketPlace:ReviewRequested --queue reviewer
numprocs=1
autostart=true
autorestart=true

user=www-data

process_name=Neos_MarketPlace_ReviewRequest_%(process_num)02d
environment=FLOW_CONTEXT="Development"

stopsignal=QUIT

redirect_stderr=true
